{
  "domain": "ista_vdm",
  "name": "ista VDM (Verbrauchsdatenmonitoring)",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/mrjamsn/iVDM",
  "issue_tracker": "https://github.com/mrjamsn/iVDM/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@mrjamsn"],
  "iot_class": "cloud_polling"
}